body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure the body takes up at least the full height of the viewport */
}

.container {
    margin: 0 auto;
    padding: 20px;
    max-width: 1200px;
    flex: 1; /* Allow the container to grow and push the footer to the bottom */
}

h1 {
    text-align: center;
    color: #333;
}

h2 {
    text-align: center;
    color: #666;
}

.currency-symbol::before {
    content: "₹";
}

button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    background-color: #007bff; /* Blue background color */
    color: white; /* White text color */
}

button:hover {
    opacity: 0.8;
}

.logout-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #f44336; /* Red background color */
    color: white; /* White text color */
}

.transactions-table {
    width: 80%; /* Center the table by adjusting width */
    margin: 20px auto; /* Center the table horizontally */
    border-collapse: collapse;
}

.transactions-table th, .transactions-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.transactions-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.transactions-table th {
    background-color: #f2f2f2;
}

/* Ensure the container for the table is centered and does not exceed the viewport width */
.transactions-table {
    width: 100%;
    border-collapse: collapse; /* Ensures the table borders are collapsed */
    margin: 0 auto; /* Centers the table horizontally */
}

/* Table styling */
.transactions-table table {
    width: 100%; /* Full width of the container */
    border-collapse: collapse; /* Ensures borders are collapsed */
}

.transactions-table th, .transactions-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.transactions-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.transactions-table th {
    background-color: #f2f2f2;
}

.footer {
    background-color: #333333; /* Brown background color */
    color: white; /* White text color */
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}
